API_ID=28593246
API_HASH=7829cbe888e4ffd939d9f11af1ef43f1
BOT_TOKEN=7081055048:AAHZeyam-vXJRQtu14jPKtuwEN_TmG7pnqk
OWNER_ID=6312594194
DATABASE_CHAT_ID=-1002333821326
MONGODB_URL=mongodb+srv://userbot:userbot@cluster0.l6rok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Tyxx_y
USER_REPLY_TEXT=Bakkka Kamu Bukan Admin
